.. Biosim documentation master file, created by
   sphinx-quickstart on Thu Jan  9 10:26:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for the modelling of the ecosystem of Rossumøya:
**************************************************************
INF200 January 2020
=================================================================

This library provides a population dynamics simulation of Rossumøya's
ecosystem.



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   motivation
   thought_process
   examples
   api_reference





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
